<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0 auto;
        }
        body {
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            color: #fff;
            font-size: 100px;
            background-color: #000;
            padding: 100px;
            line-height: 150px;
        }
        contents {
            margin: auto;
            text-align: center;
        }
        .btn_all {
            width: 1008px;
            text-align: left;
        }
        #div-img {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
            width: 100%;
            grid-gap: 10px;
        }
        #div-full {
            width: 1008px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>API 실습</h1>
    </header>
    <contents>
        <br>
        <div class="section">
            <input type="text" id="input-url" style="width: 1000px;">
            <br>
            <div class="btn_all">
                <button id="btn-api">API 호출</button>
                <button id="btn-del">지우기</button>
            </div>
            <div id="div-full">
            <br>
                <div id="div-img"></div>
            </div>
        </div>
    </contents>


    <script src="../Js/99.js"></script> 
</body>
</html>